# android-app-dev-mpaas

./: gradle.properties  local.properties  mpaas_packages.json
app/: Ant-mpaas-ONEX77989ED051936-ms-Android.config  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
